apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: maven-java-pipeline
spec:
  workspaces:
    - name: shared
    - name: maven_config
  params:
    - name: GIT_REPO
      type: string
      description: url to the repo where the application is
    - name: GIT_REVISION
      type: string
      description: The git repo branch to be used
    - name: MVN_APP_PATH
      type: string
      description: The path to the source
    - name: DEPLOY_ARTIFACT_NAME
      type: string
      description: The application artifact that will be deployed
    - name: DEPLOY_APP_NAME
      type: string
      description: Application Name

  tasks:
    - name: clone-repository
    # YOUR WORK HERE

    - name: build
    # YOUR WORK HERE

    - name: oc-deploy
    # YOUR WORK HERE

    - name: skopeo-copy
    # YOUR WORK HERE