apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: maven-java-pipeline-tt
spec:
  params:
  - name: git-repo-url
    description: The git repository url
  - name: git-revision
    description: The git revision
  - name: git-repo-mvn-app-path
    description: Path to the application

  resourcetemplates:
  # YOUR WORK HERE